DATABASE_URL="postgresql://vpg_user:vpg_password@localhost:5432/vpg_db"
NEXTAUTH_URL="https://vinfast3s-angiang.com"
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"
NEXT_PUBLIC_SITE_URL="https://vinfast3s-angiang.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phantuan6511@gmail.com
SMTP_PASS=srrqzogpzilcwmvc
EMAIL_ADMIN=phantuan6511@gmail.com
SEND_MAIL=true
SEND_ZALO=false